# product-api

./: Jenkinsfile  pom.xml  settings.xml
src/main/mule/: global.xml  product-sapi.xml
src/main/mule/implementations/: get-products-api.xml
src/test/munit/: get-products-api-test-suite.xml
